*{
    margin:0;
    padding:0;
    box-sizing:border=box;
    height: 8vh;
    
}

.body,html{
    background:url(Assets/background-image.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar{
     font-family: calibri; 
     padding-right: 10px; 
     padding-left: 150px;
}

.nav-container{
    display: flex;
    justify-content: space-between; 
    padding-top: 20px; 
    align-items: center;
    padding-top: 20px; 
    max-width: 1200px;
    margin: 0 auto;
}

.nav-items{
    padding: 0px 600px 20px 0px;
    display: flex;
    margin: 0px;
    justify-content: space-evenly;
    align-items: center;
}

.getquote{
    padding: 10px 10px 10px 10px;
    position: absolute;
    left: 1100px;
}

.logo{
    font-size: 32px;
}

li{
    list-style: none; display: inline-block;
}

li a{
    color: white; font-size: 20px; font-weight: important;
}

home{
    display: flex; justify-content: space-between; 
}

.getquote{
    background-color: skyblue; 
    border-radius: 15px; 
    margin-bottom: 0px;
    width: 150px; 
    font-size: 14px;
}

.main-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.main-content{
    padding-bottom : 0px;
    text-align: center;
}

.main-content h1{
    font-size: 40px;
    padding-top: 60px;
    position: absolute;
    left: 210px;
    top: 200px;
    font-style: normal;
    font-weight:unset
}

.main-content p{
    padding-top: 110px;
    position: absolute;
    left: 210px;
    top: 250px;
}

.quote{
    position: absolute;
    border-radius: 15px;
    left:150px;
    top:450px;
    width: 150px;
    background-color: skyblue;
    color: #0085A1;
    border: 2px solid darkgray;
}

.quote:hover{
    color:white;
    background-color: powderblue;
  transition: background-color 0.5s;
}

.learnmore{
    border-radius: 15px;
    width: 150px;
    position: absolute;
    left:360px;
    top:450px;
}

.learnmore:hover {
    background-color: #0085A1; /* change to your desired color */
    color: white; /* change to your desired color */
  }
  

.main-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 25px;
    padding: 20px 40px;
    padding-top: 50px;
    height: 480px;
    width: 40%;
    margin: 3vh 5px 10px 400px;
    background-color:white;
}

.main-form input,select{
    padding-top: 5px;
    padding-bottom:10px;
    padding-left: 10px;
    width: 300px;
    border-radius: 20px;
}

.main-form label,h2{
    color: black;
}

.main-form input,label{
    padding-top: 20px;
}

.book{
    margin-top: 20px;
    border-radius: 15px;
    width: 300px;
    height: 100px;
    background-color:darkturquoise;
}

.feature-cards{
    margin-top: 700px; 
    margin-left: 100px;
}


.feature-cards p {
    text-align: center;
    color: #737373;
    margin-right: 155px;
}



.feature-cards h1{
    text-align: center;
    margin-right: 160px;
    
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 50px;
    margin: 0px 0px 0px 0px;
    justify-content: center;
}


.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9ad2fc;
    height: 100px;
    width: 350px;
    border-radius: 15px 15px 0 0;
}


.card-title i{
    color: #33bbff;
    font-size: 1.2rem;
    display: inline-flexbox;
}

.card-title span{
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
}


.card-icon {
    background-color: white;
    padding-top: 10px;
    border-radius: 50px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right:10px;
    height: 32px;
}

.card-content{
    background-color: #ffffff;
    border: 2px solid #acdbff;
    width: 306px;
    height: 250px;
    padding: 20px;
    font-weight: 500;
    color: #737373;
}


.card-content ul {
    font: 62.5%/1 sans-serif;
    font-size: 13px;
    list-style-type: "@. ";
    line-height: 2.5;
    color:black;
}

.card-content p{
    margin-top: 150px;
    width: 150px;
    color: #00a5e7;
    cursor: pointer;
    text-align: left;
}

.card-content p:hover{
    text-decoration: underline;
}

.card1,
.card2,
.card3 {
    
    margin: 10px 0;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card1:hover, 
.card2:hover,
.card3:hover {

    font-weight: bold;
    transform: scale(1.03);
}

.rating-cards{
    margin-top: 650px;
    background-color: #d4d4d448;
    height: auto;
    padding-bottom: 350px;
}

.rating-cards h1{
    padding-top: 80px;
    margin-left: 500px;
}

.rating-cards p{
    text-align: center;
    margin-right: 50px;
    color: #737373;
    font-family: sans-serif;
}

.r-cards{
    align-items: center;
    display: flex;
}

.r-card1{
    border-radius: 10px 10px 10px 10px;
    color: #737373;
    justify-content: space-evenly;
    width: 350px;
    margin-left: 70px;
    margin-top: 300px;
    border: 2px solid #e9e9e9;
    height: 250px;
    background-color:white;
}

.r-card2{
    border-radius: 10px 10px 10px 10px;
    color: #737373;
    justify-content: space-evenly;
    width: 350px;
    margin-left: 70px;
    margin-top: 300px;
    border: 2px solid #e9e9e9;
    height: 250px;
    background-color:white;
}

.r-card3{
    border-radius: 10px 10px 10px 10px;
    color: #737373;
    justify-content: space-evenly;
    width: 350px;
    margin-left: 70px;
    margin-top: 300px;
    border: 2px solid #e9e9e9;
    height: 250px;
    background-color:white;
}


.stars{
    padding-top: 30px;
    color: yellow;
    text-align: center;
}

.reviews{
    padding-left: 40px;
    padding-right: 40px;
    color: #737373;
}

.reviewer{
    position: absolute;
    left: 120px;
    top: 1820px;
}

.reviewer1 img{
    margin-top: 35px;
    padding-left: 30px;
    width: 15%;
}

.reviewer2 img{
    margin-top: 35px;
    padding-left: 30px;
    width: 15%;
}

.reviewer3 img{
    margin-top: 35px;
    padding-left: 30px;
    width: 15%;
}

.faq-section h1{
    margin-top: 100px;
    text-align: center;
}
.faq-section p{
    text-align: center;
    color: #737373;
}

.faq-block{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-template-rows: auto;
    margin: 0px 100px 0px 100px;
    grid-template-columns: repeat(3, 1fr);
}

.faq-sub-block{
    padding: 10px;
    display:flex;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    min-height: 100px;
    width: 300px;
    border: 2px solid #737373;
    border-radius: 10px;
}

.faq-sub-block i{
    padding: 5px;
    color: #0085A1;
}

.faq-block-content p:first-child{
    font-size: 17px;
    color: black;
}

.faq-block-content p:last-child{
    color: darkslategrey;
    font-weight: 200px;
}

.faq-sub-block:hover{
    box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.48);
}


.pricing{
    margin-top: 500px;
    background-color: #d4d4d448;
    padding-bottom: 1000px;
}

.pricing h1{
    text-align: center;
}

.pricing p{
    text-align: center;
    color: #737373;
}


.pricing-cards{
    margin-top: 100px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-content: center;
}

.price-card1{
    margin-left: 180px;
    padding: 20px;
    height: 650px;
    width: 300px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #33bbff;
    padding: 40px 30px;
}

.price h1{
    font-weight: 700;
    font-size: 50px;
    color:#00a537;
}
.price {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00a537;
}


.pricing-unit p:first-child{
    font-weight: 700;
    padding-left: 0px;
    padding-top: 30px;
    color: #00a537;
}




.plans-comparison{
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

.plans-comparison i{
    color: #8c8c8c;
    font-size: 35px;
}

.plans-comparison p{
    padding-left: 20px;
    margin-top: 14px;
    color: black;
}

.trynow{
    background-color: lightskyblue;
    margin-top: 100px;
    width: 300px;
    border-radius: 10px;
}

.price-card2{
    padding: 20px;
    height: 650px;
    width: 300px;
    text-align: center;
    background-color: #737373;
    border-radius: 10px;
    border: 2px solid #33bbff;
    padding: 40px 30px;
}

.price-card2 h1{
    color:white;
}
.price h2{
    font-size: 40px;
    color: #00a537;
}

.price-card2 i{
    color:#00a537;
}

.price-card3{
    margin-right: 200px;
    padding: 20px;
    height: 650px;
    width: 300px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #33bbff;
    padding: 40px 30px;
}



.contact-section {
    background-color: #21283a;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
}
.contact h1 {
    font: 60.5%/1 sans-serif;
    font-size: 3rem;
    font-weight: 600;
}

.subscribe input {
    border-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0 10%;
    font-size: 1.1rem;
    border: none;
    height: 100%;
    width: 61%; 
}
.subscribe button {
    background-color: #00b7ff;
    color: #ffffff;
    font-size: 1.1rem;
    border: none;
    width: 37%;
    height: 100%;
    border-radius: 10px;
}

